#BlueJ package file
dependency1.from=RPNCalc
dependency1.to=Operand
dependency1.type=UsesDependency
dependency10.from=CalculatorGui
dependency10.to=ResultPresenter
dependency10.type=UsesDependency
dependency11.from=CalculatorGui
dependency11.to=Multiplier
dependency11.type=UsesDependency
dependency12.from=CalculatorGui
dependency12.to=Divider
dependency12.type=UsesDependency
dependency2.from=RPNCalc
dependency2.to=Adder
dependency2.type=UsesDependency
dependency3.from=RPNCalc
dependency3.to=Subtracter
dependency3.type=UsesDependency
dependency4.from=RPNCalc
dependency4.to=Multiplier
dependency4.type=UsesDependency
dependency5.from=RPNCalc
dependency5.to=Divider
dependency5.type=UsesDependency
dependency6.from=RPNCalc
dependency6.to=ResultPresenter
dependency6.type=UsesDependency
dependency7.from=CalculatorGui
dependency7.to=Operand
dependency7.type=UsesDependency
dependency8.from=CalculatorGui
dependency8.to=Adder
dependency8.type=UsesDependency
dependency9.from=CalculatorGui
dependency9.to=Subtracter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Operand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=230
target2.height=70
target2.name=CalculatorGui
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=170
target3.height=70
target3.name=Multiplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=410
target4.height=70
target4.name=RPNCalc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=290
target5.height=70
target5.name=Subtracter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=60
target6.height=70
target6.name=Adder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=60
target7.height=70
target7.name=OperandIf
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=830
target7.y=180
target8.height=70
target8.name=Divider
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=410
target9.height=70
target9.name=ResultPresenter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=230
